
.galeria {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 1rem;
  transition: transform 0.3s;
  width: 220px;
}

.card-img {
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  margin-bottom: 1rem;
}

.card-info {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  text-align: center;
}

.card-info span{
  font-weight: 600;
  font-size: 1.1rem;
}
.card-info p{
  font-size: 0.8rem;
}

.card:hover {
  .card-img {
    transform: scale(1.1);
  }
}


h1{
  font-size: 3rem;
}

p{
  color: var(--text-950);
}